# demo-spring-example

./: build.gradle  settings.gradle
src/main/java/org/example/: SpringDemoApplication.java
src/main/java/org/example/service/: MyService.java  MyXmlService.java
src/main/resources/: appContext.xml
